is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdopcionAnimalesAPP
build_property.ProjectDir = C:\Users\nicko\Documents\Quinto\Programación IV\Proyectos\MVVM\AdopcionAnimalesAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/nicko/Documents/Quinto/Programación IV/Proyectos/MVVM/AdopcionAnimalesAPP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdopcionAnimalesAPP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/nicko/Documents/Quinto/Programación IV/Proyectos/MVVM/AdopcionAnimalesAPP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdopcionAnimalesAPP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/nicko/Documents/Quinto/Programación IV/Proyectos/MVVM/AdopcionAnimalesAPP/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdopcionAnimalesAPP.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/nicko/Documents/Quinto/Programación IV/Proyectos/MVVM/AdopcionAnimalesAPP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdopcionAnimalesAPP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/nicko/Documents/Quinto/Programación IV/Proyectos/MVVM/AdopcionAnimalesAPP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdopcionAnimalesAPP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/nicko/Documents/Quinto/Programación IV/Proyectos/MVVM/AdopcionAnimalesAPP/Views/AnimalesAdoptadosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdopcionAnimalesAPP.Views.AnimalesAdoptadosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AnimalesAdoptadosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AnimalesAdoptadosPage.xaml

[C:/Users/nicko/Documents/Quinto/Programación IV/Proyectos/MVVM/AdopcionAnimalesAPP/Views/DetallesAnimalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdopcionAnimalesAPP.Views.DetallesAnimalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetallesAnimalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetallesAnimalPage.xaml

[C:/Users/nicko/Documents/Quinto/Programación IV/Proyectos/MVVM/AdopcionAnimalesAPP/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdopcionAnimalesAPP.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/nicko/Documents/Quinto/Programación IV/Proyectos/MVVM/AdopcionAnimalesAPP/Views/PrincipalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdopcionAnimalesAPP.Views.PrincipalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PrincipalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PrincipalPage.xaml

[C:/Users/nicko/Documents/Quinto/Programación IV/Proyectos/MVVM/AdopcionAnimalesAPP/Views/RegistroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdopcionAnimalesAPP.Views.RegistroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistroPage.xaml

[C:/Users/nicko/Documents/Quinto/Programación IV/Proyectos/MVVM/AdopcionAnimalesAPP/Views/VeterinariasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdopcionAnimalesAPP.Views.VeterinariasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VeterinariasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VeterinariasPage.xaml
